.header {
  font-size: 18px;
  display: grid;
  justify-content: top;
  align-items: center;
  margin-top: 92px;
  margin-left: 24px;
  margin-right: 24px;
  grid-template-columns: 3fr 148px 3fr;
  width: 1052px;
  height: 105px;
}

.header__links-list {
  display: flex;
  justify-content: space-evenly;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style-type: none;
  justify-content: right;
  text-decoration: none;
}

.header__link {
  padding-left: 4px;
}

.header__logo {
  object-position: center;
}

.header__address {
  font-style: normal;
  justify-self: center;
  padding-left: 130px; /* размер подгонялся 
  во время наложения изображения в Pixel Perfect */
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 96px;
  width: 1100px;
  height: 757px;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  width: 1100px;
  height: 355px;
  position: relative;
  bottom: 755px;
}

h1 {
  color: white;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  font-size: 100px;
  display: block;
  text-transform: uppercase;
}

.aligned-text {
  padding-top: 165px;
  padding-left: 50px;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.4;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.aligned-text_on,
.aligned-text_center_teb,
.aligned-text_right_n {
  letter-spacing: 29px;
}

.aligned-text_о,
.aligned-text_center_e {
  letter-spacing: 65px;
}

.aligned-text_right_ado {
  letter-spacing: 40px;
}

h2,
button {
  font-size: 22px;
  font-weight: lighter;
  word-spacing: 20px;
  color: white;
  text-transform: uppercase;
  background-color: transparent;
}

h2 {
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 15px;
}

button {
  padding: 12px 32px 11px 31px;
  border-color: white;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0;
  padding-top: 300px;
  padding-left: 43px;
  z-index: 2;
  position: relative;
  bottom: 755px;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 692px;
  margin-top: 179px;
}

.lots__card-list {
  display: flex;
  justify-content: space-around;
  color: white;
  margin: auto;
}

h3 {
  font-size: 40px;
  padding-left: 60px;
  text-transform: uppercase;
}

h4 {
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 563px;
  justify-content: center;
}

.lots__card-list-item_film {
  height: 100%;
  width: 100%;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style: none;
}

.card__text {
  font-size: 20px;
  text-decoration: none;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: space-between;
  padding: 50px 40px;
  position: relative;
  bottom: 563px;
  width: 100%;
  height: 100%;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: space-between;
  padding: 50px 40px;
  position: relative;
  bottom: 563px;
  width: 100%;
  height: 100%;
}

.card_type_picture {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: space-between;
  padding: 50px 40px;
  position: relative;
  bottom: 563px;
  width: 100%;
  height: 100%;
}

.lots__card-list-item_book {
  height: 100%;
  width: 100%;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__card-list-item_picture {
  height: 100%;
  width: 100%;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  font-size: 20px;
  text-decoration: underline;
  padding-left: 40px;
  padding-bottom: 2px;
}

.about {
  display: grid; 
  grid-template-columns: 334px auto;
  column-gap: 25px;
  padding: 59px 24px 0 24px;
  margin-top: 130px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  row-gap: 100px;
  margin-bottom: 10px;
}

h5 {
  font-size: 40px;
  text-transform: uppercase;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  font-size: 20px;
  height: 312px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  display: grid;
  align-items: center;
  margin-top: 145px;
  margin-left: 55px;
  width: 1000px;
  height: 98px;
  grid-template-columns: 3fr 148px 3fr;
  font-size: 18px;
}

.address {
  padding-top: 27px;
  font-style: normal;
}

.location {
  line-height: 1.5;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-link-none {
  text-decoration: none;
}

.footer__menu-list-item-view {
  white-space: nowrap;
}

.footer__social-list-nav {
  display: flex;
  justify-content: end;
}

.footer__social-list {
  width: 240px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
